body
{
    position: relative; 
    box-sizing: border-box;
}
.bg-danger {
    background-color: #fff !important;
    text-transform: uppercase;
}
.navbar-dark .navbar-brand
{
        color: teal;
}   
.navbar-dark .navbar-nav .nav-link
{
    color: teal;
    font-size: 20px;
    padding: 6px;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: violet;
}
.navbar-dark .navbar-nav .nav-link.active
{
    color: tomato !important;
}
/* Home */
.home
{
    background-image: url(../img/intro-bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: -100px;
    color: red;
    padding-top:200px;
    padding-bottom:70px;
    margin: 0px;
    transition: 0.2s ease-in-out;
}
.home h1
{
    font-size: 45px;
    color: ivory;
    font-weight: 760;
    padding-top: 80px;
}
/* Home Closed */
/* about us */
.abt h1 
{
    text-align: center;
}
.abt h6
{
    text-align: center;
}
.icon
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1.5px solid blue;
    margin-top: 10px;
}
.icon i 
{
    font-size: 30px;
    padding: 7px;
    color: blue;
    
}
/* about us closed */
#aboutus
{
    margin-top: 40px;
}
/* service */
#service
{
    padding-top:50px;padding-bottom:70px
}
.service
{
    background: #ECF5FF;
    padding: 50px 0 0px 0;
    
}
.service h1{
    text-align: center;
}
.service h6
{
    text-align: center;
}

.box11 {
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    margin: 10px 10px 40px 30px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
}
.ser1
{
    background: #004A99;
    padding: 40px;
    color: #fff;
}
.card
{
    background: #004A99;
    box-shadow: 2px 2px 2px 2px #888888;
    text-align: justify;
}
.card h5
{
    text-align: center;
}
.ser1 h1{
    text-align: center;
   
}
.ser1 h6{
    text-align: center;
}
/* service closed */
/* TEam OPen */
#team
{
    padding-top: 25px;
    padding-bottom: 60px
}
.team h1{
    text-align: center;

}
.team h6{
    text-align: center;
}
/* fade */
.boxx
{
    height: auto;
    width: 100%;
    border-radius: 50%;
    border: 2px solid #888888;
}
.boxx img
{
    height: auto;
    width: 100%;
    border-radius: 45%;
    /* border: 2px solid #888888; */
}
.boxx img:hover
{
    opacity: 0.2;
    transition: 0.2 ease ease-out;
}
.client
{
    background: #ECF5FF;
    margin-top: 40px;
    padding: 50px;
}
.client h1{
    text-align: center;
}
.client h6{
    text-align: center;
}
.ss
{
    background: #fff;
    height: 10px;
}
/* contact */
#contact
{
    padding-top:50px;padding-bottom:70px
}
    .contact h1
    {
        text-align: center;
    }
    /* form */
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

input[type=submit] {
  background-color: #004A99;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 40%;

}

input[type=submit]:hover {
  background-color: #45a049;
}

    /* formclosed */
/* contact Closed */
/* fade closed */
@media (max-width: 300px) {
    .navbar-nav .nav-item .nav-link
    {
        display: none;
        font-size: 680px;
    }
    .navbar-brand img
    {
        margin-left: 50%;
    }
    .box11{
        margin: 0px;
    }
    
  }
  /* footer Open */
    .footer
    {
        background: #004A99;
        color: #fff;
        box-shadow: 0px 0px 0px 0px red;
        }
    .linkftr li
    {
        list-style: none;
    }
    .linkftr li a
    {
        text-decoration: none;
        padding: 5px 0;
        color: #fff;
        font-size: 20px;
        margin-left: 10px;
    }
    .ftr
    {
        background: #00428A;
        color: #fff;
        font-size: 30px;
        font-weight: 500;
    }
  /* footer Closed */

@media (max-width: 1020px) {
    .navbar-nav .nav-item .nav-link
    {
        display: none;
    }
    .navbar-brand img
    {
        margin-left: 90%;
    }
    .box11{
        margin: 0px;
        margin-bottom: 10px;
    }
    .card
    {
        margin-bottom: 20px;
        margin-left: 7%;
    }
  }
  @media (max-width: 600px) {
    .navbar-brand img
    {
        margin: 0%;
    }
    .navbar-nav .nav-item .nav-link
    {
    display: initial;
    }
    .home
    {
        margin-left: -5px;
        background-image: url(../img/wall.jpeg);
        background-size: cover;
        height: 100vh;
        background-image: linear-gradient(red,gray);
    }
    .home button
    {
        display: none;
    }
    .home .box1 h1 
    {
        font-size: 14px;
        color: ivory;
        font-weight: 500;
        padding-top: 300px;
        color: transparent;
    }
    .home .box1 h1 u
    {
        color: transparent;
    }
    .box img
    {
        width: 75%;
        margin-top: -110%;
        margin-left: 50px;
    }

    }