<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Om Mane Public School</title>
  </head>
  <body>
    <!--TopHead-->
    <section class="top-head">
      <div class="info">
        <a href="#">OM MANE PUBLIC SCHOOL | 
ओम माने पब्ल स्कूल </a>
      </div>
      <div class="details">
        <ul>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Routine</a></li>
          <li><a href="#">Notification</a></li>
          <li><a href="#">Downloads</a></li>
        </ul>
      </div>
      <div class="clearfix">
    </div>
    </section>
    
    <!--Top head ENd-->
    <!--Header ENd-->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-4 col-xs-12 a">
              <p style="height: 30px; width: 130px; border-radius: 20px; background: blue; margin-top: 30px; margin-left: 40px;">
              <a href="#" style="color: #fff;    padding: 6px 20px; text-align: center; text-decoration: none; font-size:12px ">Student's Portal</a>
              </p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 b">
              <a href="#"><img src="img/logo_kavya.png" width="115px;" height="auto;" style="margin-top: 5px;"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12 c">
              <form action="#">
              <input type="search" name="q" placeholder="google search" style="margin-top: 30px;"><br>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix">
    </div>
    <!--Header ENd-->
    <!--Top NAvBar OpeN-->
          <nav class="navbar navbar-expand-lg  navbar-light bg-light sticky-top">
            <div class="container"> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>             
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">About School</a><hr>
                  <a class="dropdown-item" href="#">Principal's Message</a><hr>
                  <a class="dropdown-item" href="#">BOD</a><hr>
                  <a class="dropdown-item" href="#">Our Team</a>
                </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Curriculum
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Admission</a><hr>
                      <a class="dropdown-item" href="#">Technology</a><hr>
                      <a class="dropdown-item" href="#">Facilities</a><hr>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Activities
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Community Service</a><hr>
                      <a class="dropdown-item" href="#">Educational Tours</a><hr>
                      <a class="dropdown-item" href="#">Scouts</a><hr>
                      <a class="dropdown-item" href="#">Project Based Learning</a><hr>
                      <a class="dropdown-item" href="#">Prize Distribution</a><hr>
                      
                    </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Volunteer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    <!--Top NAvBar End-->
    <!--HightLight-->
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="2000">
      <img src="img/founder.jpg" class="d-block w-100" alt="..." height="630px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/building.jpg" class="d-block w-100" alt="..." height="630px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/teachers.jpg" class="d-block w-100" alt="..." height="630px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/prize.jpg" class="d-block w-100" alt="..." height="630px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!--HighLight Closed-->
    <!--bigyapan-->
    <section class="wrapper_intro">
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col-md-8 col-sm-12">
            <h2> Welcome to<br><strong>OM MANE PUBLIC SCHOOL</strong></h2>
            <p><strong>Om Mane</strong> is a coeducational day and boarding school for grades I to X. We welcome and enroll students of all faiths, races, and backgrounds, and offer various need-based scholarships each year. We have small class size which enables staff to build strong relationship with the children, know their families well and work teachers and parents together as a team for the benefit of the children in our care. Each child is fully supported at each stage of learning.</p>
            <p>We are guided by "Parents in school" and "Teachers at Home" principle where staff, teachers, students and parents work together in a safe, caring and tolerant community to provide holistic environment with respect and dignity. This enables the students to achieve emotional, social, physical, moral and spiritual development. In this partnership, Our Team focuses on integrity in technology, skills and value to teamwork in diversified community incorporating local brains with global ideas. All members of the school community will model the behaviors expected from the students. In doing this, the school will be a centre of excellence at the forefront of education, community development and environment awareness. </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="principal_message">
                <a href="#"><h3 style="color: #fff; padding: 30px 55px;">PRINCIPAL'S MESSAGE</h3></a>
                <img src="img/principal.jpg" height="175px" width="300px;" style="margin-top: -25px; margin-left: 60px;">
                <p style="font-size: 0.8em; line-height: 1em; text-align: justify; margin-left: 10px; padding: 2px 4px; color: #fff;">It is both my pleasure and privilege to welcome you to Om Mane, a school with a new vision. We have successfully completed the sixth year, the most challenging years<span id="dots">...</span><span id="more"><a href="contact.html">
                  after the inception, with the kind support of our valued parents, guardians and well wishers. </a></span></p>
<button onclick="myFunction()" id="myBtn" class="btn btn-success" style="margin-left: 45px;">Read more</button>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!--bif-->
    <!--bigyapan1-->
    <section class="wrapper_know">
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col-md-4 col-sm-12 aa" style="border-right: 2.2px solid #efefef;">
            <img src="img/admission1.jpg" width="100%;" height="275px;">
            <h5 style="margin-top: 4px; font-size: 1.5em; font-weight: bold;" >Admission </h5>
            <p style="text-align: justify; font-size: 12px;
            font-weight: 450; ">Admission is largely based on merits, a proven academic success, the potential contributions a student can bring to the community, and an enthusiasm for learning. We enroll students every year to fulfill the vacant seats available on merit base. Admission shall not be denied because of nationality, ethnicity, gender, or religious beliefs. </p>
          </div>
           <div class="col-md-4 col-sm-12 aa" style="border-right: 2.2px solid #efefef;">
            <img src="img/exampolicy.jpg" width="100%;" height="275px;">
            <h5 style="margin-top: 4px; font-size: 1.5em; font-weight: bold;" >Exam policy  </h5>
            <p style="text-align: justify; font-size: 12px;
            font-weight: 450;">Admission is largely based on merits, a proven academic success, the potential contributions a student can bring to the community, and an enthusiasm for learning. We enroll students every year to fulfill the vacant seats available on merit base. Admission shall not be denied because of nationality, ethnicity, gender, or religious beliefs. </p>
          </div>
           <div class="col-md-4 col-sm-12 aa">
            <img src="img/languageclass.jpg" width="100%;" height="275px;">
            <h5 style="margin-top: 4px; font-size: 1.5em; font-weight: bold;" >Language class </h5>
            <p style="text-align: justify; font-size: 12px;
            font-weight: 450;">Admission is largely based on merits, a proven academic success, the potential contributions a student can bring to the community, and an enthusiasm for learning. We enroll students every year to fulfill the vacant seats available on merit base. Admission shall not be denied because of nationality, ethnicity, gender, or religious beliefs. </p>
          </div>
        </div>
      </div>
    </section>
      
    <!--bif1closed-->

    <!--Banner_Open-->
      <div class="banner mt-5">
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6 col-sm-12">
        <div class="event pt-5">
          <h2 style="text-align: center; color: #fff; padding-top: 20px;">Events</h2><br>
          <a href="#">
            <p>
              <span>Apr</span>
              <span>7</span>
            </p>
            <h3>Final Result Distribution</h3>
          </a>
          <div class="clearfix"></div>
        </div>
        <div class="event pt-5">
                    <a href="#">
            <p>
              <span>Sep</span>
              <span>8</span>
            </p>
            <h3>Grand Om Mane Education Expo</h3>
          </a>
          <div class="clearfix"></div>
        </div>
        <div class="event pt-5">
          
          <a href="#">
            <p>
              <span>Apr</span>
              <span>20</span>
            </p>
            <h3>Kavya Sport Meet</h3>
          </a>
          <div class="clearfix"></div>
        </div>
        <div class="event pt-5">
          <a href="#">
            <p>
              <span>Jun</span>
              <span>7</span>
            </p>
            <h3>Presentation Of Field</h3>
            <h4 style="text-align: center; font-weight: 350; color: #fff; padding: 47px 30px 30px 0;">More Events</h4>
          </a>
          <div class="clearfix"></div>
        </div>
        </div>
        <div class="col-md-6 col-sm-12" >
           <div class="bulletin pt-5">
          <h2 style="text-align: center; color: #fff; padding-top: 20px;">Bulletin</h2><br>
          <a href="#">
            <p>
              <span>Apr</span>
              <span>7</span>
            </p>
            <h3>Admission Open For Academic Session 2077</h3>
          </a>
          <div class="clearfix"></div>
          </div>
          <div class="bulletin pt-5">
          
          <a href="#">
            <p>
              <span>Apr</span>
              <span>7</span>
            </p>
            <h3>Admission Open For Academic Session 2077</h3>
          </a>
          <div class="clearfix"></div>
          </div><div class="bulletin pt-5">
          <a href="#">
            <p>
              <span>Apr</span>
              <span>7</span>
            </p>
            <h3>Admission Open For Academic Session 2077</h3>
          </a>
          <div class="clearfix"></div>
          </div><div class="bulletin pt-5">
            <a href="#">
            <p>
              <span>Apr</span>
              <span>7</span>
            </p>
            <h3>Admission Open For Academic Session 2077</h3>
             <h4 style="text-align: center; font-weight: 350; color: #fff; padding: 30px 30px 30px 0;">More Bulletin</h4>
          </a>
          <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--Banner Closed-->
    <!--Footer Open-->
    <div class="footer mt-4">
      <div class="container">
        <div class="row pt-3">
          <div class="col-md-4">
            <h4>Navigation</h4><hr>
            <div class="row">
              <div class="col-md-6">
                  <ul class="ftr">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Calendar</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="ftr">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Notification</a></li>
                      <li><a href="#">Routine</a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <h4>Connect</h4><hr>
            <div class="row">
              <div class="col-md-6">
                  <ul class="ftr">
                      <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
 Instragram</a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
 Twitter</a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h4>Contact Information</h4><hr>
            <div class="row">
              <div class="col-md-12">
                  <ul class="ftr">
                      <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Bidur-10-Gerkhutar</a></li>
                      <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Mobile: 9841671668</a></li>
 <li><a href="#"><i class="fa fa-fax" aria-hidden="true"></i>
 Fax: 01-4784292</a></li>
  <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email: ommane.publicschool@hotmail.com
</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div><hr>
        <div class="row">
          <div class="col-md-12">
                  <ul class="ftr">
                      <li><a href="#">Copyright © 2019 Om Mane Public School.</a></li>
                  </ul>
              </div>
        </div>
      </div>
    </div>
    <!--Footer Open-->



    <!-- Optional JavaScript -->
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

     
  </body>
</html>