<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes sangharsha
		{
			0%{background: green; top: 0; left: 0;}
			25%{background: purple; top: 40px; left: 700px;}
			50%{background: blue; top: 0px; left: 700px;}
			100%{top: 400px; left: 0px;}
		}
		.box
		{
			width: 200px;
			height: 200px;
			background: red;
			animation-name: sangharsha;
			animation-duration: 3s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			position: absolute;
		}
		@keyframes circle
		{
			100%{transform: rotate(360deg);}
		}
		.box1
		{
			width: 200px;
			height: 200px;
			background: green;
			animation-name: circle;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>

</body>
</html>