<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box
		{
			height: 550px;
			background: linear-gradient(rgba(255,24,24,0.7),rgba(55,146,15,0.9)), url(img/ban.jpg);
			position: relative;
			overflow: hidden;
		}
		.box:after
		{
			content: '';
			position: absolute;
			width: 100%;
			height: 265px;
			background: #fff;
			bottom: -185px;
			transform: rotate(19deg);
			left: -197px;
		}
		.box:before
		{
			content: '';
			position: absolute;
			width: 100%;
			height: 265px;
			background: #fff;
			bottom: -185px;
			transform: rotate(-19deg);
			right: -197px;
		}
	</style>
</head>
<body>
	<div class="box">
	</div>
</body>
</html>