<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 1990px;
		}
		.box{ width: 300px; height: 150px; background: red;position: relative;}
		.box1{
			width: 300px; height: 150px; background: blue; position: fixed; top: 30px; right: 30px;
		}
		.box2{
			width: 300px; height: 150px; background: blue; position: sticky; top: 30px ; 
		}
		.a{
			width: 50px; height: 50px; background: green; position: absolute; right: 0px; bottom: 0; z-index: 2
		}
		.b{
			width: 50px; height: 50px; background: brown; position: absolute; right: 20px; bottom: 20px; z-index: 1
		}
	</style>
</head>
<body>
	<div class="box">
	 	<div class="a"></div>
	 	<div class="b"></div>
	</div>
	<div class="box1"></div>
	<div class="box2"></div>

</body>
</html>