<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box
		{
			width: 300px;
			height: 300px;
			background: green;
			position: absolute;
		}
		.a
		{
			position: absolute;
			top: 300px;
			left: 40%;
			border-style: solid;
			border-width: 30px;
			border-color: green transparent transparent transparent
		}
		.b
		{
			position: absolute;
			bottom:300px;
			left:40%;
			border-style: solid;
			border-width: 30px;
			border-color: transparent transparent  green transparent
		}
		.c
		{
			position: absolute;
			left:300px;
			top:40%;
			border-style: solid;
			border-width: 30px;
			border-color: transparent transparent  transparent green
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
	</div>

</body>
</html>