<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.circle
		{
			width: 500px; height: 500px; background: blue; margin: 60px auto; border-radius: 50%; position: relative; z-index: 2px;
		}
		.box
		{
			width: 100px; height: 50px; background: red;
			position: absolute; left: 40%; top: -30px; z-index: 1px;
		}
		.box1
		{
			width: 100px; height: 50px; background: red;
			position: absolute; left: 40%; bottom: -30px;
		}
		.box2
		{
			height: 100px; width: 50px; background: red;
			position: absolute; top: 40%; left: -30px;
		}
		.box3
		{
			height: 100px; width: 60px; background: red;
			position: absolute;top: 40%;right: -30px;
		}
	</style>
</head>
<body>
	<div class="circle">
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>

</body>
</html>