<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box
		{
			width: 200px;
			height: 200px;
			background: red;
			transition: 1.9s;
		}
		.box:hover{  width: 300px; }
		.box1
		{
			width: 200px;
			height: 200px;
			background: green;
			transition: 1.9s;
		}
		.box1:hover{ transform: rotateY(360deg);}
		.box2
		{
			width: 200px;
			height: 200px;
			background: red;
			transition: 1.9s;
		}
		.box2:hover{ transform: skewY(30deg);}
		.box3
		{
			width: 200px;
			height: 200px;
			background: blue;
			transition: 1.9s;
		}
		.box3:hover{ transform: scale(2,3);}
		.box4
		{
			width: 200px;
			height: 200px;
			background: green;
			transition: 1.9s;
		}
		.box4:hover{ transform: translate(30px, -30px);}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>



</body>
</html>