<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>UPWork</title>
  </head>
  <body>
    <!--top Header open-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <img src="img/download.svg" alt="" width="200px">
  <form class="form-inline my-2 my-lg-0">

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">How it works</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign up</a>
      </li>
      <li class="nav-item">
       <button type="button" class="btn btn-success">Post a job</button>
      </li>
    </ul>
  </div>
</div>
</nav>
    <!--top Header closed-->
    <!--after header-->
    <ul class="abc">
      <div class="container">
          <li><a class="active" href="web.html">Web Dev</a></li>
          <li><a href="Mobile Dev.html">Mobile Dev</a></li>
          <li><a href="Design.html"> Design</a></li>
          <li><a href="Writing.html">Writing</a></li>
          <li><a href="Admin Support.html"> Admin Support</a></li>
          <li><a href="Customer Service.html">Customer Service</a></li>
          <li><a href="Marketing.html">Marketing</a></li>
          <li><a href="Accounting.html"> Accounting</a></li>
          <li><a href="See All Categories.html">See All Categories</a></li>
      </div>
    </ul>
    <!--after header off-->
    <!--banner-->
        <div class="banner">
          <div class="banner-inner">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p class="qw"><span>Design rockstars </span><br>
                  Find top designers and creatives</p>
                </div>
                <div class="col-md-6">
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--banner end-->
      <!--cards Open-->
      <!--Row1-->
      <!--
      <div class="cards">
        <div class="container">
          <h3 class="pp">Find your freelancer or agency</h3>
          <div class="row mt-2 text-center">
             <div class="col-md-3">
                <div class="card">
                  <img src="img/development@2x.29e32cef0ea0.svg" alt="...">
                    <div class="card-body">
                    <p class="card-text">Web, Mobile & Software Dev</p>
                    </div>
                </div>
             </div>
             <div class="col-md-3">
                <div class="card">
                <img src="img/design-creative@2x.109353b3474a.svg" alt="...">
                  <div class="card-body">
                  <p class="card-text">Design & Creative</p>
                  </div>
                </div>
              </div>
               <div class="col-md-3">
                <div class="card">
                <img src="img/writing@2x.1b7ea27c96c3.svg" alt="...">
                  <div class="card-body">
                  <p class="card-text">Writing</p>
                  </div>
                </div>
               </div>
               <div class="col-md-3">
                <div class="card">
                <img src="img/marketing-sales@2x.ebb7dd9ca8bc.svg" alt="...">
                  <div class="card-body">
                  <p class="card-text">Sales & Management</p>
                  </div>
                </div>
              </div>
            </div>
      <!--><!--Row1Closed-->
      <!--Row2 Open-->
      <!--
      <div class="row mt-3 text-center">
      <div class="col-md-3">
        <div class="card">
        <img src="img/admin-support@2x.ff2e0d4dc35d.svg" alt="...">
          <div class="card-body">
          <p class="card-text">Admin Support</p>
          </div>
        </div>
      </div>
       <div class="col-md-3">
        <div class="card">
        <img src="img/customer-service@2x.22b35df5315c.svg" alt="...">
          <div class="card-body">
          <p class="card-text">Customer Service</p>
          </div>
        </div>
      </div>
       <div class="col-md-3">
        <div class="card">
        <img src="img/data-science@2x.b4305128dde6.svg" alt="...">
          <div class="card-body">
          <p class="card-text">Data Science & Analytics</p>
          </div>
        </div>
      </div>
       <div class="col-md-3">
        <div class="card">
        <img src="img/engineering-architecture@2x.85b023c99e9f.svg" alt="...">
          <div class="card-body">
          <p class="card-text">Engineering & Architecture</p>
          </div>
        </div>
      </div>
    </div>
    <h4 class="ll">Don’t see what you’re looking for?<span>See all categories</span> </h4>
    </div>
    </div><!-->
      <!--Row2Closed-->
      <!--cards closed-->
      <!--LogoHubOpen-->
      <div class="LogoHub">
        <div class="container pt-5">
          <div class="loo text-center">
            <h2 class="mm">Trusted by 5M+ businesses</h2>
            <img src="https://www.upwork.com/ab/assets/Adquiro/65032cd/wp/images/logobar-xl.b6561c4f6307.svg">
          </div>
        </div>
      </div>
      <!--LogoHubCLosed-->
      <!--Scope-->
      <div class="scope">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h2 class="hrr"><strong>Hire for any scope<br> of work:<br><br></strong></h2> 
            </div>
            <div class="col-md-3">
              <h2 class="hrr"> <strong>Short-term tasks</strong><br> Build a pool of diverse experts for one-off tasks </h2> 
            </div>
            <div class="col-md-3">
              <h2 class="hrr"> <strong>Recurring projects</strong><br>
               Have a go-to team with <br>specialized skills
              </h2> 
            </div>
            <div class="col-md-3">
              <h2 class="hrr"><strong>Full-time contract work</strong><br>
Expand your staff with a <br>dedicated team</h2> 
            </div>
          </div>
        </div>
    </div>
      <!--Scopeclosed-->
      <!--pricing-tableopen-->
      <div class="pricing-table">
        <div class="container">
          <h2 class="chw">Browse our highest-rated developers</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card" style="width: 16.5rem;">
                <img src="img/u.jpg" class="card-img-top" alt="..."><hr>
                <div class="card-body">
                  <h5 class="card-title">Remon R.</h5>
                  <p class="card-text">Arabic Copywriter</p>
                 <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 16.5rem;">
                <img src="img/v.jpg" class="card-img-top" alt="..."><hr>
                <div class="card-body">
                  <h5 class="card-title">Priyanka A.</h5>
                  <p class="card-text">Web Developer</p>
                 <a href="#" class="btn btn-primary">View Profile</a>
                </div>
                </div>
              </div>
              <div class="col-md-3">
               <div class="card" style="width: 16.5rem;">
                <img src="img/w.jpg" class="card-img-top" alt="..."><hr>
                <div class="card-body">
                  <h5 class="card-title">Asadhi C.</h5>
                  <p class="card-text">Experienced Webdeveloper</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 16.5rem;">
                <img src="img/x.jpg" class="card-img-top" alt="..."><hr>
                <div class="card-body">
                  <h5 class="card-title">Miklos M.</h5>
                  <p class="card-text">Php Developer</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
             </div>
          </div>
        </div>
      </div>
      <!--pricing-tableclosed-->
      <!--instapageOpened-->
      <div class="insta">
        <div class="container">
          <div class="row mt-5">
            <div class="col-md-6">
              <h1 class="ins">Instapage saved $2.3M<br> with Upwork</h1>
              <p class="up">"Upwork took a lot of stress off of growing with minimal<br> resources"</p>
              <div>
              <img src="img/tyson-avatar.webp" class="img1">
              <p class="ty">Tyson Quick CEO and co-founder, Instapage</p>
            </div>
            </div>
            <div class="col-md-6">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qgnrZrKnmzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!--intapageClosed-->
      <!--FormOpen-->
      <form>
        <div class="container">
        <fieldset>
          <legend class="text-center">Sign up for free project quotes </legend>
  <div class="form-row mt-3">
    <div class="form-group col-md-6">
      <label for="F.Name">First Name</label>
      <input type="text" class="form-control" id="F.Name" placeholder="First-Name">
    </div>
    <div class="form-group col-md-6">
      <label for="L.Name">Last Name</label>
      <input type="text" class="form-control" id="L.Name" placeholder="Last-Name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Permanent-Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Permanent.Address">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Temporary-Address</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Temporary.Address">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>State-1</option>
        <option selected>State-2</option>
        <option selected>State-3</option>
        <option selected>State-4</option>
        <option selected>State-5</option>
        <option selected>State-6</option>
        <option selected>State-7</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
  </fieldset>
</div>
</form>
      <!--FormClosed-->
      <!--skillOpen-->
      <div class="skill">
        <div class="container">
          <h4 class="ts">Top skills</h4>
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="tp">Android Developer</a><br>
              <a href="#" class="tp">Bookkeeper</a><br>
               <a href="#" class="tp">Content Writer</a><br>
               <a href="#" class="tp">Copywriter</a><br>
               <a href="#" class="tp">Customer Service Representative</a><br>
               <a href="#" class="tp">Database Administrator</a><br>
               <a href="#" class="tp">Data Scientist</a><br>
               <a href="#" class="tp">Facebook Developer</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Front-End Developer</a><br>
              <a href="#" class="tp">Game Developer</a><br>
               <a href="#" class="tp">Graphic Designer</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">iOS Developer</a><br>
               <a href="#" class="tp">Java Developer</a><br>
               <a href="#" class="tp">JavaScript Developer</a><br>
               <a href="#" class="tp">Logo Designer</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Mobile App Developer</a><br>
              <a href="#" class="tp">PHP Developer</a><br>
               <a href="#" class="tp">Python Developer</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">Resume Writer</a><br>
               <a href="#" class="tp">Sales Consultant</a><br>
               <a href="#" class="tp">SEO Expert</a><br>
               <a href="#" class="tp">Social Media Manager</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Front-End Developer</a><br>
              <a href="#" class="tp">Game Developer</a><br>
               <a href="#" class="tp">Graphic Designer</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">iOS Developer</a><br>
               <a href="#" class="tp">Java Developer</a><br>
               <a href="#" class="tp">JavaScript Developer</a><br>
               <a href="#" class="tp">Logo Designer</a><br>
            </div>
          </div>
          <!--row1closed-->
          <!--row2start-->
           <h4 class="ts1">Trending skills</h4>
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="tp">Apple UIKit</a><br>
              <a href="#" class="tp">Apple Xcode</a><br>
               <a href="#" class="tp">Atlassian Confluence</a><br>
               <a href="#" class="tp">Blockchain</a><br>
               <a href="#" class="tp">Customer retention</a><br>
               <a href="#" class="tp">eLearning
</a><br>
               <a href="#" class="tp">Enterprise architecture</a><br>
               <a href="#" class="tp">Node.js
</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">GitLab</a><br>
              <a href="#" class="tp">Game Developer</a><br>
               <a href="#" class="tp">Go development</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">Google App Engine API</a><br>
               <a href="#" class="tp">Java Developer</a><br>
               <a href="#" class="tp">Google Cloud Platform</a><br>
               <a href="#" class="tp">Logo Designer</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Mobile App Developer</a><br>
              <a href="#" class="tp">PHP Developer</a><br>
               <a href="#" class="tp">Python Developer</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">Resume Writer</a><br>
               <a href="#" class="tp">Sales Consultant</a><br>
               <a href="#" class="tp">SEO Expert</a><br>
               <a href="#" class="tp">Social Media Manager</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Front-End Developer</a><br>
              <a href="#" class="tp">Game Developer</a><br>
               <a href="#" class="tp">Graphic Designer</a><br>
               <a href="#" class="tp">Information Security Analyst</a><br>
               <a href="#" class="tp">iOS Developer</a><br>
               <a href="#" class="tp">Java Developer</a><br>
               <a href="#" class="tp">JavaScript Developer</a><br>
               <a href="#" class="tp">Logo Designer</a><br>
            </div>
            <button type="button" class="btn btn-light lt mt-5">Browse All skills</button><br><br>
          </div>
          <!--row2closed-->
          <!--row3 open-->
           <h4 class="ts1">Top Skills in US</h4>
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="tp">Data Entry Specialists in US</a><br>
              <a href="#" class="tp">Editors in US</a><br>
               <a href="#" class="tp">Excel Experts in US</a><br>
               <a href="#" class="tp">Graphic Designers in US</a><br>
               <a href="#" class="tp">HTML Developers in US</a><br>
               


            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Adobe Photoshop Experts in US</a><br>
              <a href="#" class="tp">Blog Writers in US</a><br>
               <a href="#" class="tp">Content Writers in US</a><br>
               <a href="#" class="tp">Copywriters in US</a><br>
               <a href="#" class="tp">Creative Writers in US</a><br>
               
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">HTML5 Developers in US</a><br>
               <a href="#" class="tp">JavaScript Developers in US</a><br>
               <a href="#" class="tp">Adobe Illustrator Experts in US</a><br>
               <a href="#" class="tp">Customer Service Representatives in US</a><br>
               <a href="#" class="tp">Microsoft Word Experts in US</a><br>
            </div>
            <div class="col-md-3">
               <a href="#" class="tp">PowerPoint Experts in US</a><br>
              <a href="#" class="tp">Social Media Marketers in US</a><br>
               <a href="#" class="tp">WordPress Developers in US</a><br>
               <a href="#" class="tp">Writers in US</a><br>
               <a href="#" class="tp">JavaScript Developers in US</a><br>
            </div>
          </div>
          <!--row3closed-->
          <!--row4Open-->
          <h4 class="ts1">Top Cities in US</h4>
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="tp">Atlanta, GA Freelancers</a><br>
              <a href="#" class="tp">Austin, TX Freelancers</a><br>
               <a href="#" class="tp">Charlotte, NC Freelancers</a><br>
               <a href="#" class="tp">Charlotte, NC Freelancers</a><br>
               <a href="#" class="tp">Chicago, IL Freelancers</a><br>
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Dallas, TX Freelancers</a><br>
              <a href="#" class="tp">Denver, CO Freelancers</a><br>
               <a href="#" class="tp">Houston, TX Freelancers</a><br>
               <a href="#" class="tp">Las Vegas, NV Freelancers</a><br>
               <a href="#" class="tp">Los Angeles, CA Freelancers</a><br>
               
            </div>
            <div class="col-md-3">
              <a href="#" class="tp">Miami, FL Freelancers</a><br>
               <a href="#" class="tp">New York, NY Freelancers</a><br>
               <a href="#" class="tp">Orlando, FL Freelancers</a><br>
               <a href="#" class="tp">Philadelphia, PA Freelancers</a><br>
               <a href="#" class="tp">Phoenix, AZ Freelancers</a><br>
            </div>
            <div class="col-md-3">
               <a href="#" class="tp">Portland, OR Freelancers</a><br>
              <a href="#" class="tp">San Diego, CA Freelancers</a><br>
               <a href="#" class="tp">San Francisco, CA Freelancers</a><br>
               <a href="#" class="tp">San Jose, CA Freelancers</a><br>
               <a href="#" class="tp">Seattle, WA Freelancers</a><br>
            </div>
            <button type="button" class="btn btn-light lt mt-5">Browse Us Freelancers</button><br><br>
          </div>
          <!--row4closed-->
        </div>
      </div>
      <!--skillClosed-->
      <footer>
        <div class="container">
          <h1 class="foo">Looking to hire for long-term or full-time assignments? See how Upwork Payroll simplifies admin.</h1><hr>
          <div class="row">
            <div class="col-md-4">
              <p class="ccc">
              <span><strong>Company</strong></span><br><br>
                <a href="#" class="aaaa">About Us</a><br>
                <a href="#" class="aaaa">Investor Relations</a><br>
                <a href="#" class="aaaa">Careers</a><br>
                <a href="#" class="aaaa">Press</a><br>
                <a href="#" class="aaaa">Trust & Safety</a><br>
                <a href="#" class="aaaa">Terms of Service</a><br>
                <a href="#" class="aaaa">Privacy Policy</a><br>
              </p>
            </div>
            <div class="col-md-4">
              <p class="ccc">
              <span><strong>Resources</strong></span><br><br>
                <a href="#" class="aaaa">Customer Support</a><br>
                <a href="#" class="aaaa">Hiring Headquarters</a><br>
                <a href="#" class="aaaa">Hiring Resources</a><br>
                <a href="#" class="aaaa">Upwork Blog</a><br>
                <a href="#" class="aaaa">Customer Stories</a><br>
                <a href="#" class="aaaa">Business Resources</a><br>
                <a href="#" class="aaaa">Payroll Services</a><br>
              </p>
            </div>
            <div class="col-md-4">
              <p class="ccc">
              <span><strong>Browse</strong></span><br><br>
                <a href="#" class="aaaa">Freelancers by Skill</a><br>
                <a href="#" class="aaaa">Freelancers in USA</a><br>
                <a href="#" class="aaaa">Freelancers in UK</a><br>
                <a href="#" class="aaaa">Freelancers in Canada</a><br>
                <a href="#" class="aaaa">Freelancers in Australia</a><br>
                <a href="#" class="aaaa">Jobs in USA</a><br>
                <a href="#" class="aaaa">Find Jobs</a><br>
              </p>
            </div>
          </div><hr>
          <div class="icon">
            <div class="f_left">
            <ul class="aww">
              <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
             </ul>
             </div>
             <div class="f-right">
              <ul class="aww1">
              <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
             </ul>
             </div>
             <div class="clearfix">
             </div>
             <hr>
             <p class="last">© 2015 - 2019 Upwork® Global Inc.</p>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>