<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes line
		{
		0% { margin-top: 0}
		25% { margin-top: -30px}	
		50% { margin-top: -60px}
		75% { margin-top: -90px}
		100%{ margin-top: 0 }
		}
		body{ font-family: lato }
		nav{ margin: auto;width: 50%; height: 55px; background: blue; overflow: hidden; }
		nav ul { list-style: none;
		padding-top: 5px;
		animation: line 6s ease infinite }
		nav ul li
		{
			line-height: 50px;
		}
		nav ul li a
		{
			text-decoration: none;
			color: #fff;
			font-size: 22px;
		}
		@keyframes flash
		{
			0%,10%{ opacity: 0; }
			20%{opacity: 1; top: 0; left: 0;}
			45%{ top: 0; left: 500px; }
		}
		h1{ animation: flash 20s infinite; position: absolute; }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Need to accept payments on the go</a></li>
			<li><a href="#">Square wallet to accept payments</a></li>
			<li><a href="#">Take your business anywhere</a></li>
			<li><a href="#">Need to accept payments on the go</a></li>
		</ul>
	</nav>
	<h1>Hello Nepal</h1>

</body>
</html>