*
{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
/*NAvBar*/
.navbar-light .navbar-nav .nav-link {
    padding-left: 10px;
    color: #fff;
    font-weight: 400;
    color: white;
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .4rem;
    padding-left: .5rem;
}
.navbar-light .navbar-nav .nav-link {
    padding-left: 9px !important;
    color: #fff;
    font-weight: 600;
}
.navbar-brand > img {
    display: block;
    vertical-align: middle;
    border: 0;
} 
.navbar-nav {
    margin-right: -10px !important;
}   
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 5px;
}
.navbar-light .navbar-nav .nav-link:hover {
    /* color: rgba(0,0,0,.7); */
    color: red !important;
}
/*------header-------*/

.bg-light 
{
    background-color: transparent !important;
    border-bottom: 1px solid #5b1e1e54;
    padding: 20px;
}
.fixed-top 
{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    transition: 0.9s;
}
/*card*/
  .list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    padding: 0px 0px 20px 70px;
}
/*---Carasoul--*/
#carouselExampleInterval
{
	
  width: 100%;
}
.navbar-light .navbar-nav .nav-link 
{
    padding-left: 40px;
    color: #fff;
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: red;
}

.navbar-nav{
  margin-right: 120px;
}
.text1
{
  position: absolute;
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.text2
{
  position: absolute;
  color: #d4d4d4;
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.text3
{
  position: absolute;
  color: #d4d4d4;
  top: 70%;
  left: 90%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: #909090;
}
.red
		{
			background-color: #242424 !important;
			padding: 20px 0;
		}

.btn 
{
	top: 70%;
	left: 60%;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: 5;
}
.nav-link dropdown-menu dropdown-item {
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.carousel-inner:after
{
	content: '';
	position: absolute;
	width: 100%;
	height: 265px;
	background: #fff;
	bottom: -185px;
	transform: rotate(345deg);
	left: 197px;
	border: 15px solid red;
	background-image: url(../img/wh.jpg);
}
/*--About--*/
.about
{
	background: #242424;
	margin-top: -10px;
	color: #fff;
  height: auto;
	margin-bottom: 70px;
  padding-top: 50px;

}
.Abt
{
	text-transform: uppercase;
	text-decoration: bold;
	padding: 20px;
	z-index: 2;
}
.abt1
{
	color: red;
}
.wwa
{
	text-transform: uppercase;
}
/* Divider */
.dark .divider .outer-line {
    border-bottom: 1px solid #888;
}
.divider .outer-line {
    width: 25%;
    border-bottom: 1px solid #ddd;
}
.divider span {
    display: inline-block;
    vertical-align: middle;
}
.clearfix
{
	clear: both;
}
.amr
{
	border-bottom: 1px solid #fff;
	padding-bottom: 16px;
}
.Wa
{
	text-align: justify;
	font-size: 0.9em;
	font-weight: 400;
}
.aaa:hover
{
	color: red;
}
/*Button*/
.bn
{
	width: 200px;
	border-radius: 40px;
}
.bn:hover
{
	 box-shadow: 7px 3px #f9f9f9;
}
/*Blurred Image*/
.bg-image 
{
  /* The image used */
  background-image: url("../img/about.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 10px;
  text-align: center;
}
/*--Img--*/
.video
{
	margin-top: -70px;
	position: relative;
  background-image: url(../img/video-bg.jpg);
  opacity: 1;
  display: block;
  width: 100%;
  height: 100vh;
  transition: 0.5s ease;
  backface-visibility: hidden;
  background-size: cover;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.video:hover .image {
  opacity: 0.5;
}

.video:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.service
{
	background: #242424;
	color: #fff;
}
.or
{
	color: red;
	text-transform: uppercase;
	padding-top: 10px;
}
.ss
{
	text-transform: uppercase;
	padding: 5px;
}

/*divide*/
.dark .divider .outer-line {
    border-bottom: 2px solid #888;
}
.divider .outer-line {
    width: 25%;
    border-bottom: 1px solid #ddd;
}
.divider span {
    display: inline-block;
    vertical-align: middle;
}
/*Flip Box1*/
.flip-box 
{
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-right: 5em;

}

.flip-box-inner 
{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back 
{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}
.flip-box-back h2
{
  color: red;
  font-size: 0.9em;
  padding: 20px 0 0 20px;
  font-weight: 600;
  text-align: justify;
  font-weight: bold;

}
.flip-box-back p {

    font-size: 13px;
    text-align: justify;
    padding-left: 18px;
    padding-top: 0px;
    font-style: italic;

}
.flip-box-front 
{
   color: red;;
  background-size: cover;
  background: #000;
  border-radius: 20px;
}

.flip-box-back 
{
  background-color: #000;
  color: #fff;
  transform: rotateY(180deg);
   background-size: cover;
   border-radius: 20px;
}

/* Sliderrrr */
.sldr1
{
  position: absolute;
  top: -30%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.happycustomers
{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/lap.jpg);
  background-size: cover;
  height: 90vh;
 }
.happycustomers h1 
{
  color: white;
  font-size: 40px;
  font-weight: 600;
}
.HCS
{
  padding-top: 35px;
}
.HCS span
{
  color: red;
}
/*img afer carasoul*/
.carousel-inner1
{
  text-align: center;
  margin-top: -30px;
  color: #fff;
}
.carousel-inner1 img
  {
    margin: 0 auto 25px;
    border: 6px solid #f9f9f9;
    background: #f9f9f9;
    border-radius: 50%;
    color: #fff;
}
.carousel-indicators
{height: 0;
width: 0;}
.mep
{
  color: red;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
}
.mt
{
  font-weight: 400;
}

/* PortFolioo */
/* Center website */
.main 
{
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row22 {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row22,
.row22 > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row22:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content 
{
  background-color: #686966;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: 1.5px solid red;
  padding: 12px 16px;
  background-color: #242424;
  cursor: pointer;
  color: #fff;
}

.btn:hover {
  background-color: red;
}

.btn.active {
  background-color: #090909;
  color: white;
}
/* Portfolio End*/
/*COOLFACts*/
.cool
{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/facts-bg.jpg) !important;
  height: auto;
  background-size: cover;

}

.fact-badges h2 strong {
    font-weight: 800;
    padding-right: 3px;
}
   
.fact-badges h2 span 
{
    font-weight: bold;
    font-size: 48px;
     color: #ff0000;
}
.fact-badges h4 
{
    margin: 25px 0;
    line-height: 18px;
    font-weight: 500;
}
.fact-badges .fa {
    font-size: 70px;
    color: #fff;
}
/* Divider */
.dark .divider .outer-line {
    border-bottom: 1px solid #888;
}
.divider .outer-line {
    width: 25%;
    border-bottom: 1px solid #ddd;
}
.divider span {
    display: inline-block;
    vertical-align: middle;
}
.clearfix
{
  clear: both;
}
.amr
{
  border-bottom: 1px solid #fff;
  padding-bottom: 16px;
}
.Wa
{
  text-align: justify;
  font-size: 0.9em;
  font-weight: 400;
}
.aaa:hover
{
  color: red;
}
/*BOttomTo TOp Scroll */
#myBtn 
{
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #000;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  transition: 0.9s;
  border-radius: 20px;
}

#myBtn:hover {
  background-color: #555;
}

/*switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 25px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*switch closed*/
/*newspo*/
.news
{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/testimonials-bg.jpg);
  height: auto;
  background-size: cover;
  background-attachment: fixed;
}
/*Blog*/
.zoom11 
{
  position: relative;
  width: 100%;
  height: auto;
}

.zoom11image {
  display: block;
  width: 100%;
  height: auto;
}

.zoom11overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .9s ease;
}
.zoom11:hover .zoom11overlay 
{
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.zoom11text img {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.calltoaction
{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/call-to-action-bg.jpg);
  height: 70vh;
  background-size: cover;
  background-attachment: fixed;
}
.fotr
{
  list-style: none;
  transition: 0.1s;
  font-size: 0.9em;
  font-weight: 200;
}
.fotr li
{

}
.fotr li a
{
  color: #fff;
  text-decoration: none;
  padding: 45px 0 40px 0px;
  text-transform: uppercase;
}
.fotr li a:hover
{
  color: #ff0000;
}
.footerfa
{
  color: red;
  background: #242424;
  transition: 0.3s
}
.footerfa i
{
  color: red;
}
.footerfa i:hover
{
  color: #fff;
}
.footerfa:hover
{
  background: red;
}
.llast
{
  color: red;
}
.llast:hover
{
  color: #fff;
}
.emaile{
  margin:auto !important;
}
.apple 
{
  margin-left: 500px;
}