<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>NBiz</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
  <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">DropDown1</a>
           <a class="dropdown-item" href="#">DropDown1</a> 
           <a class="dropdown-item" href="#">DropDown1</a>
            <a class="dropdown-item" href="#">DropDown1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>

    </ul>
  </div>
</div>
</nav>
<section id="banner">
  <div class="container">
    <div class="row bb">
      <div class="col-md-6">
        <h2>We provide<br>
        <span>solutions</span><br>
        for your business!</h2>
        <button type="button" class="btn btn-primary">Get Started</button>
        <button type="button" class="btn btn-primary">Our Services</button>
      </div>
      <div class="col-md-6">
        <img src="img/lg.svg" alt="svg">
      </div>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <div class="row a1 mt-5">
      <div class="col-md-12">
      <h3>About Us</h3><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  <div class="row a2 mt-5">
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="icon">
          <i class="fa fa-shopping-bag"></i>
        </div>
          <h4 class="title">Eiusmod Tempor</h4>
           <p>
Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
        </p>
        <div class="icon">
          <i class="fa fa-shopping-bag"></i>
        </div>
          <h4 class="title">Magni Dolores</h4>
           <p>
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <div class="icon">
          <i class="fa fa-shopping-bag"></i>
        </div>
          <h4 class="title">Dolor Sitema</h4>
           <p>
Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
        </p>
      </div>
      <div class="col-md-6">
        <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/about-img.svg" alt="hhh">
    </div>
  </div>
  <div class="row a3 mt-5">
    <div class="col-md-6">
<h3>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h3>
<p>
Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.

Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.

Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.</p>
    </div>
     <div class="col-md-6">
      <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/about-extra-2.svg">
     </div>
  </div>
  <div class="row a4 mt-5">
    <div class="col-md-6">
      <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/about-extra-1.svg">
     </div>
      <div class="col-md-6">

<h3>
IVoluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
<p>
Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.

Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum</p>

     </div>
  </div>
</div>
</section>
<div class="container mt-5">
<h1 style="text-align:center;color:hotpink;">Our Portfolio</h1><br>
<div class="row">


<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="showall-tab" data-toggle="pill" href="#showall" role="tab" aria-controls="showall" aria-selected="true">All</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Cars-tab" data-toggle="pill" href="#Cars" role="tab" aria-controls="Cars" aria-selected="false">App</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" id="City-tab" data-toggle="pill" href="#City" role="tab" aria-controls="City" aria-selected="false"> Card </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Forest-tab" data-toggle="pill" href="#Forest" role="tab" aria-controls="Forest" aria-selected="false">Web</a>
  </li>
</ul>
</div><hr noshade style="margin-top:-20px;">
<div class="container">
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app1.jpg" alt=""></a><div class="desc">App1</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/web3.jpg" alt=""></a><div class="desc">Web3</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app2.jpg" alt=""></a><div class="desc">App2</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app3.jpg" alt=""></a><div class="desc">App3</div></div>
     <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card3.jpg" alt=""></a><div class="desc">Card3</div></div>
     <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card1.jpg" alt=""></a><div class="desc">Card1</div></div>
     <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card2.jpg" alt=""></a><div class="desc">Card2</div></div>
  </div>
  <div class="tab-pane fade" id="Cars" role="tabpanel" aria-labelledby="Cars-tab">
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app1.jpg" alt=""></a><div class="desc">App1</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app2.jpg" alt=""></a><div class="desc">App2</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/app3.jpg" alt=""></a><div class="desc">App3</div></div>
  </div>
  <div class="tab-pane fade" id="City" role="tabpanel" aria-labelledby="City-tab">
   <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card1.jpg" alt=""></a><div class="desc">Card1</div></div>
   <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card2.jpg" alt=""></a><div class="desc">Card2</div></div>
   <div class="Portfolio"><a href="#!"><img class="card-img" src="img/card3.jpg" alt=""></a><div class="desc">Card3</div></div>
  </div>
  <div class="tab-pane fade" id="Forest" role="tabpanel" aria-labelledby="Forest-tab">
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/web1.jpg" alt=""></a><div class="desc">Web1</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/web2.jpg" alt=""></a><div class="desc">Web2</div></div>
    <div class="Portfolio"><a href="#!"><img class="card-img" src="img/web3.jpg" alt=""></a><div class="desc">Web3</div></div>
  </div>
</div>
</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>