@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap');
.bg-light {
    background-color: #fff !important;
    height: 80px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}
img
{
    vertical-align: middle;
    border-style: none;
    padding: 10px;
    width: 156px;
}
.bb
{
	padding: 200px 0;
}
.navbar-light .navbar-nav .nav-link
 {
 color: #0081ca;
 padding: 10px 20px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #1c4fc3;
}
#banner
{
	background:url(img/intro-bg.jpg);
	height: 100vh;
	background-size: cover;
	padding: 20px 0;
}

.bb h2
{
	font-size: 50px;
	color: #fff;
	font-weight: 700px;
	margin-bottom: 20px;
}
.bb h2 span
{
	color: #74b5fc;
	text-decoration: underline;
}
.btn-primary
{
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 32px;
	border-radius: 50px;
	transition: 0.5s;
	margin: 0 20px 20px 0;
	color: #fff;
}
.bb img 
{
    vertical-align: middle;
    border-style: none;
    padding: 0px;
    width: 100%;
    height: auto;
}
.a1 h3 
{
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500px;
    position: relative;
}
.a1 p 
{
   text-align: center;
margin: auto;
font-size: 15px;
color: #556877;
width: 50%;
} 
.icon
{
	float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #007bff;
    transition: all 0.3s ease-in-out;
}
.a2 img
{
	width: 100%;
    height: auto;
}
.a3 img
{
	width: 100%;
    height: auto;
}
.a4 img
{
	width: 100%;
    height: auto;
}


.Portfolio {
    position: relative;
    margin: 5px;
    border: 2px solid black;
    float: left;
    width: 180px;
    transition-duration: 0.4s;
    border-radius: 5px;
    animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
    backface-visibility:visible;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
    width: 100%;
    height: auto;
    border-radius: 5px
}

.desc {
    padding: 5px;
    text-align: center;
    font-size: 90%;
    background:black;
    color:hotpink
}

.nav {
    padding:20px;
    margin-left:340px;
    margin-top:-30px;
}

.nav li a  
    {
    cursor: pointer;
    margin: 15px 15px 15px 0;
        margin-bottom: 15px;
    display: inline-block;
    padding: 6px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #007bff;
    border-radius: 20px;
    text-transform: uppercase;
    background: #ecf5ff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}
.nav li a:hover
 {
    background: #007bff;
    color: #fff;
}
}
.nav a:hover { 
    background:#333; 
}
.nav .active 
{
    background-color: #007bff !important;
    color: #fff;
}

@keyframes winanim {
    0%{opacity:0;transform:scale3d(.3,.3,.3)}
    50%{opacity:1}
    
}




