<!DOCTYPE html>
<html lang="en">
<head>
  <title>NewBiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top"> 
    <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.png" width="70%" style="padding: 5px;"></a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background: tomato;">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#home">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#aboutus">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#service">Services</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Drop Down
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1</a>
        <a class="dropdown-item" href="#section42">Link 2</a>
      </div>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
    </li>
    </li>
  </ul>
</div>
</div>
</nav>

<div id="home">
    <div class="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box1">
                     <h1 class="wow fadeInUp zoomIn delay-3s">We provide<br>
                    <u style="color: teal;">solutions</u><br>
                    for your business!!</h1><br>
                    <div class="row">
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary wow fadeInLeft delay-2s" style="width: 100%; border-radius: 20px;">Get Started</button>
                        </div>
                        <div class="col-md-4">
                            <a href="#service"><button type="button" class="btn btn-outline-secondary wow fadeInRight delay-2.5s" style="width: 100%; border-radius: 20px; color: #fff;">Our Service</button></a>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                <img src="img/intro-img.svg" width="100%" style="padding-top: 55px;" class="wow zoomIn delay-4s">
            </div>
            </div>
    </div>
</div>
    </div>
</div>
<div id="aboutus" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
  <div class="container">
      <div class="abt">
      <h1>About Us</h1>
      <h6>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
      </h6>
      <div class="row mt-5 wow fadeInUp delay-1s">
          <div class="col-md-6">
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="row">
                <div class="col-md-1">
                   <div class="icon">
                        <i class="fa fa-shopping-bag"></i>
                      </div>
                </div>
                <div class="col-md-1">

                </div>
                <div class="col-md-10">
                    <h4 class="title">Eiusmod Tempor</h4>
                    <p>
         Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                 </p>
                 
                </div> 
                  <!-- 2nd -->
                  <div class="col-md-1">
                    <div class="icon">
                         <i class="fa fa-picture-o"></i>
                       </div>
                 </div>
                 <div class="col-md-1">
 
                 </div>
                 <div class="col-md-10">
                     <h4 class="title">Magni Dolores</h4>
                     <p>
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                  </p>
                  
                 </div> 
                 <!-- 3rd -->
                 <div class="col-md-1">
                    <div class="icon">
                         <i class="fa fa-address-card-o"></i>
                       </div>
                 </div>
                 <div class="col-md-1">
 
                 </div>
                 <div class="col-md-10">
                     <h4 class="title">Dolor Sitema</h4>
                     <p>
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
                  </p>
                  
                 </div> 
            </div>
      </div>
      <div class="col-md-6">
          <img src="img/about-img.svg" width="100%" class="wow infinite bounce delay-1.5s">
      </div>
    </div>
    <div class="row mt-5 pt-5 wow fadeInUp delay-3.5s">
        <div class="col-md-6">
            <img src="img/about-extra-1.svg" width="100%" class="wow infinite bounce delay-2s">
        </div>
        <div class="col-md-6">
            <div class="bbb" style="text-align: justify;">
            <h5>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h5>
            <p>
                Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.<br>
<br>
Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
        </div>
        </div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="col-md-6 wow fadeInLeft delay-2s">
            <div class="bb1" style="text-align: justify;">
            <h5>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h5>
            <p>
                Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.
<br><br>
Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
<br><br>
Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.<br><br>
            </p>
        </div>
        </div>
        <div class="col-md-6 ">
            <img src="img/about-extra-2.svg" width="100%" style="height: 90%; margin-top: -10px;" class="wow fadeInRight delay-2s">
        </div>
    </div>
  </div>
</div>
</div>
<div id="service">
  <div class="service">
  <h1>Services</h1>
  <h6>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo<br> abhorreant vituperatoribus.</h6>
  <div class="container">
  <div class="row mt-5 wow fadeInLeft ">
    <div class="col-md-2">

    </div>
    <div class="col-md-4">
      <div class="box11">
        <div class="row">
          <div class="col-md-2">
        <div class="icon" style="margin-left: -18px;">
          <i class="fa fa-bandcamp" aria-hidden="true"></i>
        </div>
        </div>
        <div class="col-md-10">
          <h6>
            Lorem Ipsum
          </h6>
          <p style="text-align: justify; font-size: 10px;">
            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
          </p>
        </div>
      </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box11">
        <div class="row">
          <div class="col-md-2">
        <div class="icon" style="margin-left: -18px;">
          <i class="fa fa-address-card" aria-hidden="true"></i>
        </div>
        </div>
        <div class="col-md-10">
          <h6>
            Dolor Sitema
          </h6>
          <p style="text-align: justify; font-size: 10px;">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
          </p>
        </div>
      </div>
      </div>
    </div>
    <div class="col-md-2">

    </div>
    </div>
    <!-- 2nd -->
    <div class="row mt-2 wow fadeInRight delay-1s">
      <div class="col-md-2 col-sm-12">
  
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="box11">
          <div class="row">
            <div class="col-md-2 ">
          <div class="icon" style="margin-left: -18px;">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
          </div>
          </div>
          <div class="col-md-10">
            <h6>
              Sed ut perspiciatis
            </h6>
            <p style="text-align: justify; font-size: 10px;">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
            </p>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box11">
          <div class="row">
            <div class="col-md-2">
          <div class="icon" style="margin-left: -18px;">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
          </div>
          </div>
          <div class="col-md-10 col-sm-12">
            <h6>
              Magni Dolores
            </h6>
            <p style="text-align: justify; font-size: 10px;">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-2 col-sm-12">
  
      </div>
      </div>
      <!-- 3rd -->
      <div class="row mt-2 wow zoomIn delay-1.5s">
        <div class="col-md-2 col-sm-12">
    
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="box11">
            <div class="row">
              <div class="col-md-2 col-sm-12">
            <div class="icon" style="margin-left: -18px;">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
            </div>
            </div>
            <div class="col-md-10 col-sm-12">
              <h6>
                Nemo Enim
              </h6>
              <p style="text-align: justify; font-size: 10px;">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box11">
            <div class="row">
              <div class="col-md-2">
            <div class="icon" style="margin-left: -18px;">
              <i class="fa fa-superpowers" aria-hidden="true"></i>
            </div>
            </div>
            <div class="col-md-10">
              <h6>
                Eiusmod Tempor
              </h6>
              <p style="text-align: justify; font-size: 10px;">
                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-2">
    
        </div>
        </div>
        <!-- 3rdclz -->
  </div>
  <div class="ser1">
    <div class="container">
    <h1>Why choose us?</h1>
<h6>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo<br> abhorreant vituperatoribus.</h6>
<div class="row mt-5 wow bounceInUp delay-1.5s">
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <img src="img/diamond.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Corporis dolorem</h5>
        <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
      </div>
    </div>
  </div>
  <!-- 2nd -->
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <img src="img/book.jpg" class="card-img-top" alt="..." style="height: 180px;">
      <div class="card-body">
        <h5>Voluptates dolores</h5>
        <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
      </div>
    </div>
  </div>
  <!-- 3rd -->
  <div class="col-md-4 col-sm-12">
    <div class="card" style="width: 20rem;">
      <img src="img/wind.jpg" class="card-img-top" alt="..." style="height: 175px;">
      <div class="card-body">
        <h5>Eum ut aspernatur</h5>
        <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex.</p>
      </div>
    </div>
  </div>
</div>

  </div>
</div>
</div>
</div>
<!-- service Closed -->

<!-- team Open -->
<div id="team">
  <div class="team">
    <div class="container">
    <h1>Team</h1>
      <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque</h6>
      <div class="row mt-5 pt-5 wow bounceInDown delay-2s">
        <div class="col-md-4">
          <div class="boxx">
            <img src="img/book.jpg">
          </div>
          <h3 style="text-align: center;">Sangharsha</h3>
        </div>
        <div class="col-md-4">
          <div class="boxx">
            <img src="img/book.jpg">
          </div>
          <h3 style="text-align: center;">Sangharsha</h3>
        </div>
        <div class="col-md-4">
          <div class="boxx">
            <img src="img/book.jpg">
          </div>
          <h3 style="text-align: center;">Sangharsha</h3>
        </div>
      </div>
    </div>
    <!-- client -->
    <div class="client">
      <div class="container">
        <h1>Our Client</h1>
        <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque dere santome nida. </h6>
        <div class="row mt-5 wow fadeInLeft delay-1s">
          <div class="col-md-3">
          <img src="img/client-8.png" width="100%">
        </div>
        <div class="col-md-3">
          <img src="img/client-1.png" width="100%">
        </div>
        <div class="col-md-3">
          <img src="img/client-2.png" width="100%">
        </div>
        <div class="col-md-3">
          <img src="img/client-3.png" width="100%" >
        </div>
       </div><hr>
       <div class="row mt-5 wow fadeInRight delay-1.5s" >
        <div class="col-md-3">
        <img src="img/client-4.png" width="100%">
      </div>
      <div class="col-md-3">
        <img src="img/client-5.png" width="100%">
      </div>
      <div class="col-md-3">
        <img src="img/client-6.png" width="100%">
      </div>
      <div class="col-md-3">
        <img src="img/client-7.png" width="100%">
      </div>
     </div><hr>
     <div class="row mt-5 wow fadeInLeft delay-2s" >
      <div class="col-md-3">
      <img src="img/client-8.png" width="100%">
    </div>
    <div class="col-md-3">
      <img src="img/client-1.png" width="100%">
    </div>
    <div class="col-md-3">
      <img src="img/client-2.png" width="100%">
    </div>
    <div class="col-md-3">
      <img src="img/client-3.png" width="100%">
    </div>
   </div><hr>
   <div class="row mt-5 wow fadeInLeft delay-2.5s" >
    <div class="col-md-3">
    <img src="img/client-4.png" width="100%">
  </div>
  <div class="col-md-3">
    <img src="img/client-5.png" width="100%">
  </div>
  <div class="col-md-3">
    <img src="img/client-6.png" width="100%">
  </div>
  <div class="col-md-3">
    <img src="img/client-7.png" width="100%">
  </div>
 </div>
      </div>
    </div>
      
</div>
</div>
  <div id="contact">
    <div class="contact">
    <h1>Contact Us</h1>
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-md-6 col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d794.7553069640835!2d85.31940966027898!3d27.705482529370453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1900aec02409%3A0xbe0bed739998cf72!2sLaptop%20Nepal!5e0!3m2!1sen!2snp!4v1581517040213!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="col-md-0">

      </div>
      <div class="col-md-6">
        <div class="dd">
          <div class="row" style="color: teal;">
          <div class="col-md-4" >
          <i class="fa fa-map-marker" aria-hidden="true" style="padding: 3px;"></i>
          A108 Adam NY 535022
        </div>
        <div class="col-md-4">
          <i class="fa fa-envelope-o" aria-hidden="true" style="padding: 3px;"></i>
          info@example.com
        </div>
        <div class="col-md-4">
          <i class="fa fa-phone" aria-hidden="true" style="padding: 3px;"></i>
          +1 5589 55488 55
        </div>
      </div>
      <div class="row">
         <form style="padding: 20px;">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="ENter Your name..">

    <label for="lname">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter Your Email..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:90px"></textarea>

    <input type="submit" value="Send Message">
  </form>
      </div>
        </div>
      </div>
      </div>
      </div>

      </div>
    </div>
  <!-- footerOpen -->
  <div class="footer">
    <div class="container">
      <div class="row mt-5 pt-5">
        <div class="col-md-4 col-sm-12">
          <h4 style="text-align: center;">NewBiz</h4>
            <p style="text-align: justify;">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
        </div>
        <div class="col-md-4">
          <h4 style="text-align: center;">USEFUL LINKS</h4>
          <ul class="linkftr">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About US</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-center">CONTACT US</h4>
          <ul class="linkftr">
            <li><a href="#">A108 Adam Street</a></li>
            <li><a href="#">New York, NY 535022</a></li>
            <li><a href="#">United States</a></li>
            <li><a href="#">Phone: +1 5589 55488 55</a></li>
            <li><a href="#">Email: info@example.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr text-center">
    <div class="container">
      © Copyright NewBiz. All Rights Reserved
    </div>
  </div>
  



  <!-- footer Closed -->
  <!-- Animation -->
  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
  <!-- Animation End -->
<!-- Javascript Open -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
<!-- JavaScript Closed -->
</body>
</html>
