<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <title>Amira</title>
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--NavBar Opened-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top width="100%;>
      <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="img/red.png" alt="Amira" class="logo-light"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                  <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                  </li>
                  <a class="nav-link" href="about.html"><i class="fa fa-user-secret" aria-hidden="true"></i>About Us</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>Portfolio
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Portfolio 2 Columns</a>
                    <a class="dropdown-item" href="#"> Portfolio 3 Columns</a>
                    <a class="dropdown-item" href="#"> Portfolio 4 Columns</a>
                    <a class="dropdown-item" href="#">Image Project</a>
                    <a class="dropdown-item" href="#"> Slider Project</a>
                    <a class="dropdown-item" href="#">Gallery Project</a>
                    <a class="dropdown-item" href="#">Video project</a>
                    <a class="dropdown-item" href="#">youtube Project</a>
                    <a class="dropdown-item" href="#"> Video Project</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Right SideBar</a>
                    <a class="dropdown-item" href="#">Left Sidebar</a>
                    <a class="dropdown-item" href="#">Grid NoSidebar</a>
                    <a class="dropdown-item" href="#">Single Post</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Register page</a>
                    <a class="dropdown-item" href="#">Login page</a>
                    <a class="dropdown-item" href="#">Pricing</a>
                    <a class="dropdown-item" href="#">Shopping cart</a>
                    <a class="dropdown-item" href="#">Coming Soon</a>
                    <a class="dropdown-item" href="#">Server Error Page</a>
                    <a class="dropdown-item" href="#">FAQ page</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          </div>
</nav>
<div class="clearfix"></div>
    <!--NavBar Closed-->
    <!--Carasoul--->
    <!--
      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="img/um.jpg" class="d-block w-100" alt="Red Girl">
       <div class="text1">
          <h2 class="animated bounceIn delay-2s">We are Amira</h2>
          <h5 class="animated fadeInLeft delay-3s">incredibly beautiful & fully<br> responsive botstrap 4 template for <br>any type of creative web site</h5>

        </div>
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="img/wh.jpg" class="d-block w-100" alt="White Girl">
      <div class="text2">
        <h2 class="animated fadeInUp delay-2s">We Are Hiring</h2>
        <h5 class="animated flip delay-3s">incredibly beautiful & fully<br> responsive botstrap 4 template for <br>any type of creative web site</h5>
      </div>
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="img/black.jpg" class="d-block w-100" alt="Black Girl">
      <div class="text3">
          <h2 class="animated bounceIn delay-2s">We are Amira</h2>
          <h5 class="animated fadeOutDown delay-1s">incredibly beautiful & fully<br> responsive botstrap 4 template for <br>any type of creative web site</h5>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->
    <!--CArasouol Closed-->
    <!--About Section Start-->
    <!--background-->
      <div class="banner">
        <h2 style="text-align: center; padding-top: 17%; left: 50%; color: red; text-transform: uppercase; font-weight: 600; font-size: 30px;">About Us</h2>
      </div>
    <!--background closed-->
    <div class="about pt-4 pb-4 ">
      <div class="container">
          <!--Row1-->
          <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
              <h3 class="amr">WE ARE <strong>AMIRA</strong></h3><br>
              <p class="Wa">We are a leading company sit amet, consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum laudantium obcaecati pariatur officiismolestias eveniet harum laudantium sed optio iste. </p>
              <div class="row mt-4">
                <div class="col-md-4"><a href="#"><h6 class="aaa" style="border-right: 1.5px solid #fff">Our Mission<h6></a></div>
                <div class="col-md-4"><a href="#"><h6 class="aaa" style="border-right: 1.5px solid #fff">Our Advantage</h6></a></div>
                <div class="col-md-4"><a href="#"><h6 class="aaa">Out Guarantees</h6></a></div>
                <button type="button" class="btn btn-danger bn mt-4 p-2 mb-4">OUR PORTFOLIO</button>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 mt-3 mb-5">
              <img src="img/about1.jpg" width="100%;">
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
          <!--Row!c-->
    </div>
    <!--About Section Closed-->
    <!--Image Opened-->
        <div class="video">
          <img src="img/projectmanager-bg.jpg" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><iframe width="500" height="400" src="https://www.youtube.com/embed/alswD2tCc_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
        </div>
    <!--Image Closed-->
    <!---Service Open--->
    <div class="service pt-4 pb-4">
      <div class="container">
        <h1 class="text-center animated infinite bounceIn delay-1s "><span class="or">OUR</span> SERVICES</h1>
        <h6 class="ss text-center">What We Doing</h6>
      </div>
    <!--Divider Start-->
     <div class="divider text-center">
          <span class="outer-line infinite animated fadeInUp delay-1s"></span>
          <span class="animated infinite bounceIn delay-1s"><i class="fa fa-cogs" aria-hidden="true"></i></span>
          <span class="outer-line infinite animated flipInY delay-1s"></span>
      </div>
      <!--Dividerclosed-->
      <!--Flip Image-->
      <div class="container">
      <div class="row mt-3 text-center">
        <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-leaf" aria-hidden="true"></i><br>Creative Solutions</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Creative Solutions</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
           <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-yelp" aria-hidden="true"></i><br>Featured Services</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Featured Services</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
           <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-comments-o" aria-hidden="true"></i><br>Custom Design</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Custom Design</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
        </div>
        <!--Row2Open-->
        <div class="row mt-3 text-center">
        <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-cog" aria-hidden="true"></i><br>Responsive Design</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Responsive Design</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
           <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-cogs" aria-hidden="true"></i><br>Technical Support</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Technical Support</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
           <!--Flip Box-->
          <div class="col-md-4 col-sm-12">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front pt-5">
                  <h2><i class="fa fa-file-text" aria-hidden="true"></i><br>Well Documented</h2>
                </div>
                <div class="flip-box-back ">
                  <h2 pt-2>Well Documented</h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Duis<br> aute irure dolor in reprehenderit in voluptate<br>velit esse cillum dolore eu.</p>
                </div>
              </div>
            </div>
          </div>
          <!--Flip Image Closed-->
        </div>
      </div>
      <!--ContainerEnd-->
    <!--Divider Closed-->
    <!--WAvyAnimation-->
    <div class="happycustomers mt-5 text-center pt-4 pb-4 animated infinite zoomIn delay-2s mb-4">
      <h1 class="HCS"><span>Happy</span> Customers</h1>
      <p>Testimonials</p><br>
      <br><br>
      <!--CArasoulUsed-->
      <div class="bd-example mt-3">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner1">
                  <div class="carousel-item active">
                    <img src="img/client1.jpg" class="d-block w-15 h-15 text-center" alt="Client1">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p><br>
                    <h3 class="mep">Miss Elina Pool</h3>
                    <p class="mt">Manager - Twitter</p>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/client2.jpg" class="d-block w-15 h-15 text-center" alt="...">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                     <h3 class="mep">Mr. Antoine Varane</h3>
                         <p class="mt">Manager - Twitter</p>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/client3.jpg" class="d-block w-15 h-15" alt="...">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                     <h3 class="mep">Miss Lucy Walker</h3>
                         <p class="mt">Manager - Envato</p>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        </div>
            <!--CArasoulUsedClosed-->
            <!--PortFOlioOpen-->
            <div class="portfolio1 mt-3 pt-4 pb-4">
              <div class="container">
                <h1 class="text-center animated bounceIn delay-1s "><span class="or">OUR</span>PortFOlio</h1>
                <h6 class="ss text-center pt-2">What We Doing</h6>
              </div>
              <!--Divider Start-->
     <div class="divider text-center">
          <span class="outer-line infinite animated fadeInUp delay-1s"></span>
          <span class="animated infinite bounceIn delay-1s"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
          <span class="outer-line infinite animated flipInY delay-1s"></span>
      </div>
      <!--Dividerclosed-->
      <!-- MAIN (Center website) -->
<div class="main text-center mt-5">
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">All Projects</button>
  <button class="btn" onclick="filterSelection('nature')">Images</button>
  <button class="btn" onclick="filterSelection('cars')">Videos</button>
  <button class="btn" onclick="filterSelection('people')">External Links</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row22 text-center">
  <div class="column nature">
    <div class="content">
      <img src="img/port1.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio1</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="img/port2.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio2</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="img/port3.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio3</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  
  <div class="column cars">
   <div class="content">
      <img src="img/port4.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio4</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="img/port5.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio5</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="img/port6.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio6</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="img/port7.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio7</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/port2.jpg" alt="Portfolio1" style="width:100%">
      <h4>PortFOlio8</h4>
      <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    </div>
  </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>     
      <!--PortFolioCLosed-->
      <!-- CoolFAct Open-->
      <div class="cool mt-3 pt-4 pb-4">
        <!--header-->
              <div class="container">
                <h1 class="text-center animated bounceIn delay-1s "><span class="or">Cool</span> FACTS</h1>
                <h6 class="ss text-center pt-2">our numbers</h6>
              
              <!--Divider Start-->
          <div class="divider text-center">
          <span class="outer-line infinite animated fadeInRight delay-1s"></span>
          <span class="animated infinite bounceIn delay-1s"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
          <span class="outer-line infinite animated flipInY delay-1s"></span>
           </div>
           <!--Headerclosed-->
           <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="fact-badges mt-5">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h2>
                <span>
                  <strong class="badges-counter">76</strong>+
                </span>
              </h2>
              <h4>Projects</h4>
            </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="fact-badges mt-5">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <h2>
                <span>
                  <strong class="badges-counter">90</strong>+
                </span>
              </h2>
              <h4>Hours Work</h4>
            </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="fact-badges mt-5">
              <i class="fa fa-home" aria-hidden="true"></i>
              <h2>
                <span>
                  <strong class="badges-counter">18</strong>+
                </span>
              </h2>
              <h4>Offices</h4>
            </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="fact-badges mt-5">
              <i class="fa fa-user" aria-hidden="true"></i>
              <h2>
                <span>
                  <strong class="badges-counter">67</strong>+
                </span>
              </h2>
              <h4>Clients</h4>
            </div>
            </div>
          </div>
          <!--Dividerclosed-->
          </div>
      </div>  
       <!--COol FAct Closed-->
       <!--PAckagesOpen-->
       <div class="package pt-4 pb-4">
         <!--header-->
         <div class="container">
              <h1 class="Abt text-center p-2 infinite animated zoomIn delay-1s"><span class="abt1">affordable</span> packages</h1>
        <h4 class="wwa text-center p-2 infinite animated zoomOut delay-1s">our prices</h4>
        <!--Divider Start-->
        <div class="divider text-center">
          <span class="outer-line animated fadeInUp delay-2s"></span>
          <span class="animated infinite bounceIn delay-2s "><i class="fa fa-usd" aria-hidden="true"></i></span>
          <span class="outer-line animated flipInY delay-2s"></span>
        </div>
         <!--Divider Closed-->
           <!--Headerclosed-->
        <!--CardsOpen-->
        <div class="row mt-3 pt-4 pb-4">
          <div class="col-md-4 col-sm-12">
          <div class="card" style="width: 16.5rem; color: #fff; background: #000; border-radius: 20px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="text-transform: uppercase; font-weight: 200; ">bronze</h5>
              <p class="card-text text-center"> <strong>$.100.</strong>mo </p>
            </div>
            <ul class="list-group list-group-flush" style="background: #000; color: #fff;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">1 GB disk space</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">2 email accounts</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">unlimited subomains</li><hr style="color: #fff; line-height: 0.5px;">
            </ul>
            <div class="card-body text-center">
              <button type="button" class="btn btn-danger" style=" background: red; width: 150px; border-radius: 20px; border: 1px solid#0p0p0p0; ">Danger</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card" style="width: 16.5rem; color: #fff; background: #000; border-radius: 20px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="text-transform: uppercase; font-weight: 200; ">silver</h5>
              <p class="card-text text-center"> <strong>$.100.</strong>mo </p>
            </div>
            <ul class="list-group list-group-flush" style="background: #000; color: #fff;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">1 GB disk space</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">2 email accounts</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">unlimited subomains</li><hr style="color: #fff; line-height: 0.5px;">
            </ul>
            <div class="card-body text-center">
              <button type="button" class="btn btn-danger" style=" background: red; width: 150px; border-radius: 20px; border: 1px solid#0p0p0p0; ">Danger</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card" style="width: 16.5rem; color: #fff; background: #000; border-radius: 20px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="text-transform: uppercase; font-weight: 200; ">BRONZE</h5>
              <p class="card-text text-center"> <strong>$.100.</strong>mo </p>
            </div>
            <ul class="list-group list-group-flush" style="background: #000; color: #fff;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">1 GB disk space</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">2 email accounts</li><hr style="color: #fff; line-height: 0.5px;">
              <li class="list-group-item" style="background: #000; color: #fff; border-bottom: 0.4px solid #fff;">unlimited subomains</li><hr style="color: #fff; line-height: 0.5px;">
            </ul>
            <div class="card-body text-center">
              <button type="button" class="btn btn-danger" style=" background: red; width: 150px; border-radius: 20px; border: 1px solid#0p0p0p0; ">Danger</button>
            </div>
          </div>
        </div>
        <!--CardsClosed-->
         </div>
       </div>
       </div>
       <!--PAckages Closed-->
          <!--Scroll Bottom TO Top-->
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          <!--Scroll Bottom TO TopClosed-->
    <!--OUR NEWSletter Open-->
    <div class="news mt-5 pb-4 pt-4">
    <!--header-->
         <div class="container">
              <h1 class="Abt text-center p-2 infinite animated zoomIn delay-1s"><span class="abt1">our</span>newsletter</h1>
        <h4 class="wwa text-center p-2 infinite animated zoomOut delay-1s">Keep in touch</h4>
        <p style="text-align: center; font-size: 1.1em; font-weight: 300">Sign up to our newsletter subscription and be the first to know about<br>
              Important news & Amazing offers & Discounts</p>
   
              <form class="apple">
              <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="width: 250px;">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 250px;">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary" style="text-align: center;">Subscribe Now</button>
              </form>
                       </div>
                            </div>
           <!--Headerclosed-->
    <!--OUR NEWSletter Closed-->
          <!--BlogedPOstOpen-->
                  <div class="blog mt-5 pt-4 pb-4">
                     <!--header-->
                   <div class="container">
                        <h1 class="Abt text-center infinite animated zoomIn delay-1s"><span class="abt1">Blog</span> Posts</h1>
                  <h4 class="wwa text-center infinite animated zoomOut delay-0.5s">Latest Articles</h4>
                  <!--Divider Start-->
                  <div class="divider text-center">
                    <span class="outer-line animated fadeInUp delay-2s"></span>
                    <span class="animated infinite bounceIn delay-2s "><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                    <span class="outer-line animated flipInY delay-2s"></span>
                  </div>
         <!--Divider Closed-->
         <div class="row mt-4 pb-4">
           <div class="col-md-4 col-sm-12">
                <div class="zoom11">
                  <img src="img/small-1.jpg" alt="Avatar" class="zoom11image">
                  <div class="zoom11overlay">
                    <div class="zoom11text"><img src="img/small-1.jpg"></div>
                  </div>
                </div> 
                <h4 style="text-transform: uppercase; font-size: 1.3em; padding: 5px;"><a href="#" style="text-decoration: none; color: #fff;" class="ablog">how to be a good freelancer ?</a></h4> 
                <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                <button type="button" class="btn btn-danger" style="background: red; width: 200px; height: 50px; border-radius: 20px;">Danger</button>
           </div>
           <div class="col-md-4 col-sm-12">
                <div class="zoom11">
                  <img src="img/small-2.jpg" alt="Avatar" class="zoom11image">
                  <div class="zoom11overlay">
                    <div class="zoom11text"><img src="img/small-2.jpg"></div>
                  </div>
                </div> 
                <h4 style="text-transform: uppercase; font-size: 1.3em; padding: 5px;"><a href="#" style="text-decoration: none; color: #fff;" class="ablog">Collaboration with Envato</a></h4> 
                <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                <button type="button" class="btn btn-danger" style="background: red; width: 200px; height: 50px; border-radius: 20px;">Danger</button>
           </div><div class="col-md-4 col-sm-12">
                <div class="zoom11">
                  <img src="img/small-3.jpg" alt="Avatar" class="zoom11image">
                  <div class="zoom11overlay">
                    <div class="zoom11text"><img src="img/small-3.jpg"></div>
                  </div>
                </div> 
                <h4 style="text-transform: uppercase; font-size: 1.3em; padding: 5px;"><a href="#" style="text-decoration: none; color: #fff;" class="ablog">why themeforest is best ?</a></h4> 
                <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                <button type="button" class="btn btn-danger" style="background: red; width: 200px; height: 50px; border-radius: 20px;">Danger</button>
           </div>

         </div>
           <!--Headerclosed-->
                  </div> 
                  </div>         
          <!--BlogPOstClosed-->
          <!--Call TO Action Open-->
          <div class="calltoaction mt-5 pt-4 pb-4">
             <div class="container">
                <h1 class="Abt text-center"><span class="abt1">create</span> account</h1>
                  <h4 class="wwa text-center">get started absolutely free</h4><br>
               <p class="text-center" style="padding-left: 2px;">   <i class="fa fa-check text-center" style="padding: 2px;" aria-hidden="true"></i>No Credit Card Required</p>
                <p class="text-center" style="padding-left: 2px;">   <i class="fa fa-check text-center" style="padding: 2px;" aria-hidden="true"></i>100% Match Deposit Bonus</p>
                <p class="text-center" style="padding-left: 2px;">   <i class="fa fa-check text-center" style="padding: 2px;" aria-hidden="true"></i>Monthly Free Files</p>
                <p class="text-center" style="padding-left: 2px;">   <i class="fa fa-check text-center" style="padding: 2px;" aria-hidden="true"></i>Daily Newsletter</p>
            </div>
          </div>
          <!--CAll Action TO closed -->
          <!--Footer--Start-->
          <footer>
            <div class="container">
              <div class="row" style="border-bottom: 1px solid #fff; padding: 5px 0px">
                <div class="col-md-3 col-sm-12">
                  <p style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">AMIRA</p>
                  <ul class="fotr">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <p style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">Support</p>
                  <ul class="fotr">
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <p style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">Contact US</p>
                  <ul class="fotr">
                    <li><a href="index.html"><i class="fa fa-envelope-open-o" aria-hidden="true" style="color: #fff; padding: 0px 5px;"></i>contact@website.com</a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true" style="color: #fff; padding: 0px 5px;"></i>00216 21 184 010</a></li>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true" style="color: #fff; padding: 0px 5px;"></i>London, England</a></li>
                    <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true" style="color: #fff; padding: 0px 5px;"></i>mon-sat 08am ⇾ 05pm</a></li>
                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true" style="color: #fff; padding: 0px 5px;"></i>amira.skype</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="row">
                    <div class="col-md-6">
                        <h1 style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">77,991</h1>
                        <p style="line-height: 0.5px; font-size: 0.6em; font-weight: 200; text-transform: uppercase;">projects</p>
                    </div>
                    <div class="col-md-6">
                        <h1 style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">80,217</h1>
                        <p style="line-height: 0.5px; font-size: 0.6em; font-weight: 200; text-transform:uppercase;">hours work</p>
                    </div>
                  </div>
                <div class="row" style="border-bottom: 1px solid #fff; padding: 5px 0px ">
                    <div class="col-md-6">
                        <h1 style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">1,253</h1>
                        <p style="line-height: 0.5px; font-size: 0.6em; font-weight: 200; text-transform: uppercase;">offices</p>
                    </div>
                    <div class="col-md-6">
                        <h1 style="padding-top: 15px; color:#ff0000; font-size: 1em; font-weight: 700; text-transform: uppercase;">17,361</h1>
                        <p style="line-height: 0.5px; font-size: 0.6em; font-weight: 200; text-transform:uppercase;">clients</p>
                    </div>
                </div>
                <div class="row">
                  <p class="footerfa" style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid red; margin-top: 15px; padding: 3px 2px 1px 2px;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
                   <p class="footerfa" style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid red; margin-top: 15px; margin-left: 7px; padding: 3px 2px 1px 2px;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
                    <p class="footerfa" style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid red; margin-top: 15px; margin-left: 7px; padding: 3px 2px 1px 2px;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
                     <p class="footerfa" style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid red; margin-top: 15px; margin-left: 7px; padding: 3px 2px 1px 2px;"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
                      <p class="footerfa" style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid red; margin-top: 15px; margin-left: 7px; padding: 3px 2px 1px 2px;"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
                </div>
              </div>
              </div>
            </div>
            <section class="last" style="text-align: center;">
              <div class="container pt-3">
              Copyright © 2018 Amira All Rights Reserved | Created with Love by <span style="color: red;" class="llast"><a href="#" class="llast">celtano</a></span>
            </div>
            </section>
          </footer>
          <!--Footer Closed-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js "></script>
      <style type="text/css">
      	@media(max-width: 480px)
{
  .bg-text
  {
    transform: translate(-50%, 50%);
    position: absolute;
    width: 100%
  }
  .bg-text h1{ font-size: 18px !important;  }
  .bg-text h2{ font-size: 16px; }
}
      </style>
    </script>
  </body>
</html>